2a60927148abd1d33b818b535e306557
::res://::1686917380
README.md::TextFile::-1::1686917337::0::1::::<><>::
::res://2D/::1686917380
::res://2D/Interaction Boxes/::1686917380
HitBox.gd::GDScript::-1::1683043097::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::6878274085874066567::1686917380::0::1::::<><>::res://2D/Interaction Boxes/HitBox.gd
HurtBox.tscn::PackedScene::1694705077963986403::1683043097::0::1::::<><>::
::res://3D/::1686917337
PlayerMovement.gd::GDScript::-1::1686917337::0::1::::Player<>CharacterBody3D<>::
::res://Font/::1683827452
PIXBOB LITE.ttf::FontFile::3430854167055879212::1683827395::1683827452::1::::<><>::
::res://Scripts/::1686917367
::res://Scripts/Text scripts/::1685874200
BlinkingText.gd::GDScript::-1::1683043097::0::1::::<>Label<>::
ColorBlinkingText.gd::GDScript::-1::1684492861::0::1::::<>Label<>::
::res://Shaders/::1686917337
pixelart_stylizer.gdshader::Shader::-1::1686917337::0::1::::<><>::
RetroTvShader.gdshader::Shader::-1::1684871019::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1684871019::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1684871019::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1684871019::0::1::::<><>::res://Shaders/VignetteShader.gdshader
